{
	"nodes":[
		{"id":"af0228f4552a9793","type":"text","text":"**Phases of Data Analysis** ","x":-415,"y":-752,"width":200,"height":60,"color":"2"},
		{"id":"cf1a94497db06968","type":"text","text":"*** Defining our current position and the point we wanted to reach***","x":-437,"y":-632,"width":245,"height":89},
		{"id":"3b3dc610c66443ee","type":"text","text":"*** Setting our metrics*** and *** Creating Our KPI's***","x":-440,"y":-487,"width":250,"height":60},
		{"id":"a28da87c2d2db15c","type":"text","text":"***Defining our Data and the sources we get***","x":-440,"y":-377,"width":250,"height":60},
		{"id":"7ab0d14da70ae2b9","type":"text","text":"***Gathering Our Data*** ","x":-123,"y":-377,"width":250,"height":60},
		{"id":"d0795424a5cab991","type":"text","text":"***Wrangle Our Data*** ","x":-123,"y":-500,"width":250,"height":60},
		{"id":"e957ae2c351fb13b","type":"text","text":"***Mining and Analyzing the data***","x":-120,"y":-631,"width":250,"height":60},
		{"id":"de9a5327345b65f8","type":"text","text":"** Interpret our Analysis**","x":200,"y":-631,"width":250,"height":60},
		{"id":"16153417dbf11207","type":"text","text":"**Visualize Our Analysis** ","x":518,"y":-631,"width":250,"height":60},
		{"id":"dbf92b233796278c","type":"text","text":"** Present Our Result**","x":518,"y":-492,"width":250,"height":60}
	],
	"edges":[
		{"id":"14755478bcb5147c","fromNode":"af0228f4552a9793","fromSide":"bottom","toNode":"cf1a94497db06968","toSide":"top"},
		{"id":"9c86c26f2796d350","fromNode":"cf1a94497db06968","fromSide":"bottom","toNode":"3b3dc610c66443ee","toSide":"top"},
		{"id":"9dbf81733b22b7b3","fromNode":"3b3dc610c66443ee","fromSide":"bottom","toNode":"a28da87c2d2db15c","toSide":"top"},
		{"id":"fbeb190e2051ae40","fromNode":"a28da87c2d2db15c","fromSide":"right","toNode":"7ab0d14da70ae2b9","toSide":"left"},
		{"id":"edcb0bbb672db48b","fromNode":"7ab0d14da70ae2b9","fromSide":"top","toNode":"d0795424a5cab991","toSide":"bottom"},
		{"id":"0537a8e12266ed0a","fromNode":"d0795424a5cab991","fromSide":"top","toNode":"e957ae2c351fb13b","toSide":"bottom"},
		{"id":"25b2ef76c13b67e2","fromNode":"e957ae2c351fb13b","fromSide":"right","toNode":"de9a5327345b65f8","toSide":"left"},
		{"id":"ce002936ce3d442b","fromNode":"de9a5327345b65f8","fromSide":"right","toNode":"16153417dbf11207","toSide":"left"},
		{"id":"d3f49634127e3137","fromNode":"16153417dbf11207","fromSide":"bottom","toNode":"dbf92b233796278c","toSide":"top"}
	]
}