{
	"nodes":[
		{"id":"bd05789754e1628f","x":-300,"y":-520,"width":250,"height":60,"type":"text","text":"***The Data is categorized into three groups*** "},
		{"id":"ef5c0bcae01f5f29","x":-480,"y":-373,"width":180,"height":55,"type":"text","text":"The structured Data "},
		{"id":"78bd3fae363e201d","x":-250,"y":-373,"width":200,"height":53,"type":"text","text":"Semi-Structured Data "},
		{"id":"d6b9ca9aec3f77fc","x":40,"y":-373,"width":200,"height":55,"type":"text","text":"The Unstructured Data "},
		{"id":"c4795deacbd2dd81","x":-480,"y":-220,"width":180,"height":120,"type":"text","text":"The data that is fully organized and suited for analysis.  "},
		{"id":"675f0cf0815897b2","x":-287,"y":-220,"width":275,"height":125,"type":"text","text":"The data that has been somewhat organized. They are stored in hierarchy. "},
		{"id":"7693b80c163648ad","x":16,"y":-229,"width":250,"height":129,"type":"text","text":"The data  that is not organized and are not ready for analysis. "}
	],
	"edges":[
		{"id":"b76a176cb854cb45","fromNode":"bd05789754e1628f","fromSide":"bottom","toNode":"ef5c0bcae01f5f29","toSide":"top"},
		{"id":"9fe5950f33a87c7a","fromNode":"bd05789754e1628f","fromSide":"bottom","toNode":"78bd3fae363e201d","toSide":"top"},
		{"id":"cfa28b70bb5d20ac","fromNode":"bd05789754e1628f","fromSide":"right","toNode":"d6b9ca9aec3f77fc","toSide":"left"},
		{"id":"870b284df2255f38","fromNode":"ef5c0bcae01f5f29","fromSide":"bottom","toNode":"c4795deacbd2dd81","toSide":"top"},
		{"id":"fb4b0e5827fbbe6c","fromNode":"78bd3fae363e201d","fromSide":"bottom","toNode":"675f0cf0815897b2","toSide":"top"},
		{"id":"3c7797c600e77572","fromNode":"d6b9ca9aec3f77fc","fromSide":"bottom","toNode":"7693b80c163648ad","toSide":"top"}
	]
}