{
	"nodes":[
		{"id":"beb8c7044c2a1d4a","x":-513,"y":-360,"width":242,"height":50,"color":"2","type":"text","text":"** Descriptive Analysis**"},
		{"id":"209da7754a505d2b","x":-350,"y":-480,"width":240,"height":60,"type":"text","text":"Types of Data Analysis "},
		{"id":"c1d3573f4ace720e","x":-200,"y":-360,"width":215,"height":60,"color":"2","type":"text","text":"**Diagnostic Analysis**\n"},
		{"id":"26ccf3c784d35eae","x":-216,"y":-246,"width":250,"height":60,"type":"text","text":"Why Something  has happened  In the Past ? "},
		{"id":"0610feda7b0e6714","x":-513,"y":-631,"width":250,"height":60,"color":"5","type":"text","text":"** Predictive Analysis **"},
		{"id":"c4b9f2d11637a0c7","x":-515,"y":-767,"width":250,"height":60,"type":"text","text":"What will Happen In the Future "},
		{"id":"497ea6beff41b038","x":-147,"y":-651,"width":250,"height":60,"color":"5","type":"text","text":"** Prescriptive Analysis**"},
		{"id":"404fcfb890682990","x":-147,"y":-795,"width":250,"height":60,"type":"text","text":"Which action should be taken"},
		{"id":"806282c3ef56cc84","x":-517,"y":-244,"width":250,"height":58,"type":"text","text":"What happened In the Past?"}
	],
	"edges":[
		{"id":"205dc06f93165b18","fromNode":"209da7754a505d2b","fromSide":"bottom","toNode":"beb8c7044c2a1d4a","toSide":"top"},
		{"id":"474305240d38c932","fromNode":"beb8c7044c2a1d4a","fromSide":"bottom","toNode":"806282c3ef56cc84","toSide":"top"},
		{"id":"cf9cd27b1e9a27e6","fromNode":"c1d3573f4ace720e","fromSide":"bottom","toNode":"26ccf3c784d35eae","toSide":"top"},
		{"id":"f361f9cb5dc428f6","fromNode":"209da7754a505d2b","fromSide":"bottom","toNode":"c1d3573f4ace720e","toSide":"top"},
		{"id":"6dc3cf81e6992c8f","fromNode":"209da7754a505d2b","fromSide":"top","toNode":"0610feda7b0e6714","toSide":"bottom"},
		{"id":"3d542f7411ef8be4","fromNode":"0610feda7b0e6714","fromSide":"top","toNode":"c4b9f2d11637a0c7","toSide":"bottom"},
		{"id":"d648aaf69e907dd5","fromNode":"209da7754a505d2b","fromSide":"top","toNode":"497ea6beff41b038","toSide":"bottom"},
		{"id":"22a6901b279b9fc6","fromNode":"497ea6beff41b038","fromSide":"top","toNode":"404fcfb890682990","toSide":"bottom"}
	]
}